INSERT_UPDATE Hospital; code[unique=true]; name[lang = en]; citta;reparti[mode = append]
;010; Cardarelli; Napoli; rep2,rep1;
;020; Gemelli; Roma; rep3;

INSERT_UPDATE Head; uid[unique=true]; name; specialization;register
; he1; Rossi; Surgery; true;
; he2; Verdi; Pediatrics; false;
; he3; Bianchi; Oculist; true;
; he4; Nardi; Cardiology; true;

INSERT_UPDATE Reparto;  code[unique=true]; name[lang = en]; head(uid); hospital(code); patients(uid); 
; rep1; Pediatrics;  he1; 010
; rep2; Surgery; he2; 020
; rep3; Cardiology;  he3; 020
; rep4; Gynecology;  he4; 010

INSERT_UPDATE Patient; uid[unique=true]; dateEntry[dateformat='yyyy.MM.dd']; dateExit[dateformat='MM/dd/yyyy'];departaments(code);pathologies(name); 
; pa1; 2019.01.02; 2019.02.02;rep2; diabetes
; pa2; 2019.02.20;2019.03.02; rep3; cataract
; pa3; 2019.02.27; ;rep4; abortion



INSERT_UPDATE Pathology; name[unique=true]; patients(uid); 
; diabetes; pa1
; cataract; pa2
; abortion; pa3