INSERT_UPDATE Hospital; code[unique=true]; name[lang = en]; citta;reparti[mode = append]
;010; Cardarelli; Napoli; rep2,rep1;
;020; Gemelli; Roma; rep3;

INSERT_UPDATE Head; uid[unique=true]; name
; he1; Rossi;
; he2; Verdi;
; he3; Bianchi;

INSERT_UPDATE Patient; uid[unique=true]; name; surname; dateEntry;
; pa1; Carlo; DellaBruna; 10/02/19
; pa2; Giovanni; DiNapoli; 20/01/19
; pa3; Sara; Lombardi; 28/01/19

INSERT_UPDATE Reparto;  codeReparto[unique=true]; nameRep[lang = en];  head(codeHead); hospital(code);patients(uid);
; rep1; Pediatrics;  he1;010; pa1
; rep2; Surgery;  he2; 020; pa2
; rep3; Cardiology;  he3; 010; pa3





