INSERT_UPDATE Hospital; code[unique=true]; name[lang=en]; citta;
;010; cardarelli; Naples; 
;020;gemelli;Roma; 


INSERT_UPDATE Reparto; code[unique=true]; name[lang=en]; 
;rep1; Pediatrics;
;rep2; Surgery; 
;rep3; Cardiology; 


INSERT_UPDATE Doctor; uid[unique=true]; name;specialization; registration
;doc1; Bianchi; Pediatrics;  true;
;doc2; Neri; Orthopedics; true;
;doc3; Ferri; Psychiatry; true;

INSERT_UPDATE Head; uid[unique=true]; name;
;he5; Ambrogi; 
;he1; Verdi;
;he2; Ricci;
;he3; Versi;

INSERT_UPDATE Reparto; code[unique=true]; name[lang=en]; head(uid); hospital(code); 
;rep1; Pediatrics; he1; 010;
;rep2; Surgery; he2 ;010;
;rep3; Cardiology; he3; 020;


INSERT_UPDATE Hospital; code[unique=true]; name[lang=en]; citta; reparti(code)[mode=append];
;010; cardarelli; Naples; rep1,rep2;
;020;gemelli; Rome; rep3;


INSERT Patient; uid[unique=true]; name; entryDate[dateformat='yyyy.MM.dd']; exitDate[dateformat='yyyy.MM.dd']
;p01; Jhon;2018.9.22; 2018.11.12
;p02; Max; 2019.02.10;2019.02.15
;p00; Karl;2018.01.16; 2018.01.26

INSERT Pathology; name[unique=true];
;hypertension;
;diabetes;
;arthrosis

INSERT_UPDATE Patient; uid[unique=true]; name; entryDate[dateformat='yyyy.MM.dd']; exitDate[dateformat='yyyy.MM.dd']; pathologies(name)[mode=append];
;p01; Carlo Marino; 2018.9.22; 2018.11.12; hypertension;
;p02; Serena Cappa;  2019.02.10;2019.02.15; diabetes;
;p00; Roberto Bassi; 2018.01.16; 2018.01.26;arthrosis;

INSERT Pathology; name[unique=true];
;hypertension;
;diabetes;
;arthrosis


REMOVE Patient; uid[unique=true]; name; entryDate[dateformat='yyyy.MM.dd']; exitDate[dateformat='yyyy.MM.dd']; pathologies[name]
;p01; Jhon;2018.9.22; 2018.11.12;
;p02; Max; 2019.02.10;2019.02.15
;p00; Karl;2018.01.16; 2018.01.26
 
INSERT_UPDATE Reparto; code[unique=true]; name[lang=en]; head(uid); hospital(code); patients(uid)[mode=append];
;rep1; Pediatrics; he1; 010; rep1
;rep2; Surgery; he2 ;010; rep2
;rep3; Card; he3; 020; rep3






