INSERT_UPDATE Reparto; codeReparto[unique=true]; nameRep[lang=en]; head(uid); hospital(code); list_patient(uid);
;rep1; Pediatrics; he1; 010;
;rep2; Surgery; he2 ;010;
;rep3; Card; he3; 020;

INSERT_UPDATE Hospital; code[unique=true]; name[lang=en]; citta; reparti(codeReparto)[mode=append];
;010; cardarelli; Napoli; rep1, rep2;
;020;gemelli;Roma; rep3;


INSERT_UPDATE Head; uid[unique=true]; name;
;he1; white;
;he2; red;
;he3; black;


INSERT_UPDATE Patient; uid[unique=true]; name; surnamePatient; entryDate; exitDate; list_reparti(codeReparto);
;p00; Karl; Boy; 16/01/2018; 26/01/2018;
;p01; Jhon; Moss; 22/09/2018; 12/11/2018;
;p02; Max; Blear; 10/02/2019; 15/02/2019;




